{
  "content_scripts": [ {
    "css": [ "src/css/styles.css" ],
    "js": [ "src/javascript/script.js" ],
    "matches": [ "https://*.youtube.com/*" ]
  } ],
  "description": "Control the speed of a YouTube video using simple hotkeys!",
  "action": {
    "default_icon": {
      "16": "src/images/icon16.png",
      "48": "src/images/icon48.png",
      "128": "src/images/icon128.png"
      }
  },
  "icons": {
    "16": "src/images/icon16.png",
    "48": "src/images/icon48.png",
    "128": "src/images/icon128.png"
  },
  "host_permissions": [ "https://*.youtube.com/*" ],
  "background": {
    "service_worker": "src/javascript/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/images/*.png", "src/html/instructions.html", "src/fonts/TradeGothic-Bold.ttf"],
      "matches": ["https://*.youtube.com/*"]
    }
  ],
  "permissions": [
    "storage"
  ],
  "options_ui": {
    "page": "src/html/index.html",
    "open_in_tab": true
  },
  "manifest_version": 3,
  "name": "SpeedTube",
  "version": "2025.6.2.5"
}
