<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpeedTube Instructions</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="icon" type="image/png" href="../images/icon.png">
</head>
<body>
    <div class="header" style="position:relative; tab-index: -1;">
        <a href="index.html" style="display:inline-block;" tabindex="0" id="logo" class="has-tooltip">
            <img src="../images/icon.png" alt="SpeedTube Logo" class="logo">
            <span class="custom-tooltip">Go to your hotkey settings</span>
        </a>
        <h1>SpeedTube Instructions</h1>
        <span class="version" id="versionSpan"></span>
        <div style="position:absolute;top:50%;right:32px;transform:translateY(-50%);display:flex;gap:12px;z-index:10;">
            <button id="homeBtn" class="has-tooltip icon-btn" style="width:44px;height:44px;border-radius:50%;background:#e53935;display:flex;align-items:center;justify-content:center;padding:0;">
                <svg width="26" height="26" viewBox="0 0 20 20">
                    <circle cx="10" cy="10" r="10" fill="#fff"/>
                    <text x="10" y="15" text-anchor="middle" font-size="13" fill="#e53935" font-family="Arial" font-weight="bold">🏠</text>
                </svg>
                <span class="custom-tooltip left">Go to your hotkey settings</span>
            </button>
            <button id="shareBtn" class="has-tooltip icon-btn" style="width:44px;height:44px;border-radius:50%;background:#e53935;display:flex;align-items:center;justify-content:center;padding:0;">
                <svg width="26" height="26" viewBox="0 0 20 20">
                    <circle cx="10" cy="10" r="10" fill="#fff"/>
                    <text x="10" y="15" text-anchor="middle" font-size="13" fill="#e53935" font-family="Arial" font-weight="bold">🔗</text>
                </svg>
                <span class="custom-tooltip left">Generate a link to share your hotkey settings</span>
            </button>
            <button id="themeBtn" class="has-tooltip icon-btn" style="width:44px;height:44px;border-radius:50%;background:#e53935;display:flex;align-items:center;justify-content:center;padding:0;">
                <svg width="26" height="26" viewBox="0 0 20 20">
                    <circle cx="10" cy="10" r="10" fill="#fff"/>
                    <text x="10" y="15" text-anchor="middle" font-size="13" fill="#e53935" font-family="Arial" font-weight="bold">🌙</text>
                </svg>
                <span class="custom-tooltip left">Switch to dark mode</span>
            </button>
        </div>
    </div>
    <div id="instructions-container" style="max-width:700px;margin:32px auto;padding:48px 56px;border-radius:12px;z-index:999999;">
        <h2>How to Use SpeedTube</h2>
        <ul style="font-size:1.25em;font-weight:normal;">
            <li>
                <span class="informative-text"><b>Adding a Hotkey:</b> Click <b>Add Hotkey</b> to create a new hotkey entry. Click the hotkey field and press your desired key combination (e.g., <code>hotkeyControlSlashCommandPlaceholder+Shift+S</code>).</span>
            </li>
            <br>
            <li>
                <span class="informative-text"><b>Moving a Hotkey:</b> Click <b>and</b> drag the <b>entire</b> hotkey entry (the <b>box</b> with your hotkey <b>and</b> speed) using your mouse. <b>Drop</b> it in your <b>desired position</b> to reorder.</span>
            </li>
            <br>
            <li>
                <span class="informative-text"><b>Setting Speed:</b> Enter your desired playback speed (e.g., <code>1.5</code> for 1.5x) in the speed field. You can use up to four decimal places (e.g., <code>1.2345</code>).</span>
            </li>
            <br>
            <li>
                <span class="informative-text"><b>Toggle Mode:</b> Choose <b>Toggle</b> to set two speeds. Pressing the hotkey will switch between them.</span>
            </li>
            <br>
            <li>
                <span class="informative-text"><b>Normal Mode:</b> Choose <b>Normal</b> to always set the video to a single speed when the hotkey is pressed.</span>
            </li>
            <br>
            <li>
                <span class="informative-text"><b>Disabling a Hotkey:</b> Toggle the <b>switch</b> in the <b>top-right</b> of the hotkey entry to turn it <b>off</b> or <b>on</b>.</span>
            </li>
            <br>
            <li>
                <span class="informative-text"><b>Removing a Hotkey: Double</b> click <b>remove</b> to delete a hotkey entry.</span>
            </li>
            <br>
            <li>
                <span class="informative-text"><b>Saving:</b> Changes are saved <b>automatically</b> as you edit.</span>
            </li>
            <br>
            <li>
                <span class="informative-text"><b>Exporting the Hotkeys:</b> Click the <b>box icon 📦</b> in the <b>top-right</b> to download your hotkey settings as a file.</span>
            </li>
            <br>
            <li>
                <span class="informative-text"><b>Importing the Hotkeys:</b> Click the <b>envelope icon 📩</b> in the <b>top-right</b> and select a previously exported file to load your hotkeys (it will <b>overwrite</b> the previous hotkeys). <b>Drag and drop</b> into the <b>dotted region</b> if you want to.</span>
            </li>
            <br>
            <li>
                <span class="informative-text"><b>Sharing the Hotkeys:</b> Click the <b>arrow icon ➤</b> in the top-right to copy a link you can send to others to share your hotkey setup.</span>
            </li>
            <br>
            <li>
                <span class="informative-text"><b>Saving the Shared Hotkeys:</b> On a shared page, you can save the hotkeys by clicking the save button located at the <b>top right</b>, at the <b>bottom</b> of the page or press <b>hotkeyControlSlashCommandPlaceholder + S</b>.</span>
            </li>
            <br>
            <li>
                <span class="informative-text"><b>Switching the Theme:</b> You can switch between <b>Dark Mode</b> and <b>Light Mode</b> by clicking the button located at the <b>top right</b> or press <b>hotkeyAlternateSlashOptionPlaceholder + T</b>.</span>
            </li>
            <br>
            <li>
                <span class="informative-text"><b>Limits: Minimum</b> speed is <code>0.0625x</code>, <b>Maximum</b> is <code>16x</code>.</span>
            </li>
            <br>
            <li>
                <span class="informative-text"><b>Supported Keys:</b> You can use modifier keys <b>(hotkeyListPlaceholder)</b> and <b>most</b> keyboard keys.</span>
            </li>
            <br>
            <li>
                <span class="informative-text"><b>Language:</b> Keep your keyboard language the <b>same</b> when setting <b>and</b> using hotkeys.</span>
            </li>
            <br>
            <li>
                <span class="informative-text"><b>Using Hotkeys:</b> When <b>watching</b> a YouTube video <b>or</b> Short, press your hotkey to instantly change playback speed.</span>
            </li>
            <br>
            <li>
                <span class="informative-text"><b>Smart Time:</b> Shows <b>how long</b> a video takes to watch in <b>real time</b>, based on <b>playback speed</b>. Toggle with <b>hotkeyAlternateSlashOptionPlaceholder + S</b> or the <b>Smart Time button</b> in YouTube’s settings panel.</span>
            </li>
            <br>
            <li>
                <span class="informative-text"><b>Using Autoplay:</b> When <b>watching</b> a YouTube video <b>or</b> Short, press <b>hotkeyControlSlashCommandPlaceholder + A</b> or the <b>Autoplay Button</b> (for <b>Shorts</b> <span style="vertical-align:middle;display:inline-flex;align-items:center;"><img src="../images/autoplay-on.png" alt="Autoplay Button" tabindex="-1" style="width: 1.5em; height: 1.5em; vertical-align:middle; margin-bottom:2px;"></span> or <span style="vertical-align:middle;display:inline-flex;align-items:center;"><img src="../images/autoplay-off.png" alt="Autoplay Button" tabindex="-1" style="width: 1.5em; height: 1.5em; vertical-align:middle; margin-bottom:2px;"></span>) to toggle <b>Autoplay</b>.</span>
            </li>
            <br>
            <li>
                <span class="informative-text"><b>Autoplay Indication:</b> A <b>visual indicator</b> shows if Autoplay is <b>on</b> (<b>Auto ▶</b>) or <b>off</b> (<b>Auto ⏸</b>). The button will also <b>reflect</b> the <b>new</b> state (<span style="vertical-align:middle;display:inline-flex;align-items:center;"><img src="../images/autoplay-on.png" alt="Autoplay Button" tabindex="-1" style="width: 1.5em; height: 1.5em; vertical-align:middle; margin-bottom:2px;"></span> means <b>Autoplay</b> is <b>on</b>, while <span style="vertical-align:middle;display:inline-flex;align-items:center;"><img src="../images/autoplay-off.png" alt="Autoplay Button" tabindex="-1" style="width: 1.5em; height: 1.5em; vertical-align:middle; margin-bottom:2px;"></span> means <b>Autoplay</b> is <b>off</b>).</span>
            </li>
            <br>
            <li>
                <span class="informative-text"><b>Information:</b> Click the <b>info icon i</b> in the top-right at any time to view these instructions and get help with using SpeedTube.</span>
            </li>
        </ul>
        <hr style="margin:32px 0;">
        <h2>How SpeedTube Works</h2>
        <ul style="font-size:1.25em;font-weight:normal;">
            <li>
                <span class="informative-text"><b>SpeedTube</b> lets you set up <b>custom</b> hotkeys to control YouTube <b>playback speed</b> instantly.</span>
            </li>
            <br>
            <li>
                <span class="informative-text">The extension works on <b>all</b> YouTube videos <b>and</b> Shorts.</span>
            </li>
            <br>
            <li>
                <span class="informative-text"><b>Any</b> speed you set in Shorts will <b>automatically carry</b> over to the <b>next</b> Shorts you view during the <b>same</b> session (this does <b>not</b> apply to <b>normal</b> YouTube videos).</span>
            </li>
            <br>
            <li>
                <span class="informative-text">You can open the settings page at <b>any time</b> pressing the <b>extension icon</b> <span style="vertical-align:middle;display:inline-flex;align-items:center;"><img src="../images/icon.png" alt="Extension Button" tabindex="-1" style="width: 1.5em; height: 1.5em; vertical-align:middle; margin-bottom:2px;"></span>, the <b>SpeedTube button</b> on YouTube videos <b>or</b> Shorts <span style="vertical-align:middle;display:inline-flex;align-items:center;"><img src="../images/icon.png" alt="YouTube videos & Shorts Icon" tabindex="-1" style="width: 1.5em; height: 1.5em; vertical-align:middle; margin-bottom:2px;"></span>, or the <b>hotkeyControlSlashCommandPlaceholder+S</b> shortcut.</span>
            </li>
            <br>
            <li>
                <span class="informative-text">All your hotkeys <b>and</b> speeds are <b>saved</b> in your browser <b>and</b> sync across devices (<b>if</b> Chrome <b>sync</b> is <b>enabled</b>).</span>
            </li>
            <br>
        </ul>
        <hr style="margin:32px 0;">
        <h2>How to open the SpeedTube Settings page</h2>
        <ul style="font-size:1.25em;font-weight:normal;">
            <li>
                <span class="informative-text">Click the <b>SpeedTube extension</b> icon in your <b>browser toolbar</b>.</span>
                <br>
                <img src="../images/open-from-homepage.gif" alt="Open from homepage" style="width:100%;max-width:420px;border-radius:8px;margin:12px 0;z-index:999999;">
            </li>
            <br>
            <li>
                <span class="informative-text">On normal <b>YouTube videos</b>, click the <b>SpeedTube button</b> in the <b>video controls</b>.</span>
                <br>
                <img src="../images/open-from-video.gif" alt="Open from video controls" style="width:100%;max-width:420px;border-radius:8px;margin:12px 0;z-index:999999;">
            </li>
            <br>
            <li>
                <span class="informative-text">On <b>YouTube Shorts</b>, click the <b>SpeedTube button</b> in the <b>Shorts controls</b>.</span>
                <br>
                <img src="../images/open-from-shorts.gif" alt="Open from Shorts controls" style="width:100%;max-width:420px;border-radius:8px;margin:12px 0;z-index:999999;">
            </li>
            <br>
            <li>
                <span class="informative-text">Or, press <b>hotkeyControlSlashCommandPlaceholder + S</b> while <b>watching</b> a <b>YouTube video</b>.</span>
                <br>
                <img src="../images/ctrl-s.gif" alt="Ctrl+S shortcut" style="width:100%;max-width:420px;border-radius:8px;margin:12px 0;z-index:999999;">
            </li>
        </ul>
        <br>
        <div style="display:flex;justify-content:center;">
            <button type="button" id="okBtn" class="has-tooltip">
                Ok!
                <span class="custom-tooltip">Go to SpeedTube settings</span>
            </button>
        </div>
    </div>
    <script src="../javascript/instructions.js"></script>
</body>
</html>
