.image-overlay {
  position: absolute;
  margin: auto;
  top: 0; right: 0; bottom: 0; left: 0;

  width: 150px;
  height: 150px;

  border-radius: 20px;
  overflow: hidden;
  z-index: 999999999;

  display: flex;
  align-items: center;
  justify-content: center;
}


.image-overlay img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}


.speed-tag {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: calc(575.2px * calc(150 / 1080));

  font-size: calc(190px * calc(150 / 1080));
  font-family: 'Trade Gothic Bold', sans-serif;
  color: #ff0000;
  font-weight: bold;
  background-color: transparent;
  pointer-events: none;
  white-space: nowrap;
}

#open-extension-shorts:active, #autoplay-button:active, #open-extension:active, #open-extension-shorts:focus, #autoplay-button:focus, #open-extension:focus, #open-extension-shorts:hover img, #autoplay-button:hover img, #open-extension:hover img {
    filter: brightness(1.2);
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out;
    border: none;
}
