body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #fff url("../images/background.png") no-repeat center center fixed;
    background-size: cover;
    color: #222;
    position: relative;
    min-height: 100vh;
    font-weight: bold;
}

body::before {
    content: "";
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(255,255,255,0.75);
    z-index: -1;
    pointer-events: none;
}

.header {
    display: flex;
    align-items: center;
    background: #fff;
    border-bottom: 2px solid #94201c;
    padding: 32px 48px 24px 48px;
    margin-bottom: 32px;
    position: relative;
    z-index: 1;
}

.header .opaque {
    background: rgba(255, 255, 255, 0.5);
    border-bottom: 2px solid rgba(148, 32, 28, 0.5);
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
    user-select: none;
}

.leader-line {
    z-index: 10000;
}

.leader-line > g > use:nth-child(1) {
    stroke-linecap: round;
}

.version {
    font-size: 0.8rem;
    color: #94201c;
    font-weight: bolder;
}

.logo {
    width: 72px;
    height: 72px;
    margin-right: 28px;
    border-radius: 12px;
    background: transparent;
    object-fit: contain;
}

h1 {
    font-size: 2.4em;
    font-weight: bold;
    color: #e53935;
    margin: 0;
    letter-spacing: 1.5px;
}

form#hotkeyForm {
    background: rgba(255,255,255,0.75);
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(229,57,53,0.10);
    padding: 48px 56px;
    max-width: 700px;
    margin: 32px auto;
    position: relative;
    z-index: 1;
}

.hotkey-entry {
    background: #fff;
    border: 1px solid #e53935;
    padding: 20px;
    margin-bottom: 24px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    z-index: 1;
    font-weight: bold;
    overflow: visible;
    flex-wrap: wrap;
    cursor: all-scroll;
    user-select: none;
    transition: box-shadow 0.2s, background 0.2s;
}

.hotkey-entry.dragging {
    opacity: 0.7;
    box-shadow: 0 0 16px 4px #e53935;
    background: #ffeaea;
    z-index: 10;
}

.hotkey-entry.drag-over {
    border: 2.5px dashed #b71c1c;
    background: #fff6f6;
}

.hotkey-entry label {
    margin-right: 10px;
    color: #e53935;
    font-size: 1.15em;
    font-weight: bold;
}

.hotkey-entry select {
    appearance: none;
    background: #fff url("data:image/svg+xml,%3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5' stroke='%23e53935' stroke-width='2.5' fill='none'/%3E%3C/svg%3E") no-repeat right 22px center/28px 28px;
    padding: 18px 60px 18px 24px;
    min-width: 180px;
    cursor: pointer;
    border: 3px solid #e53935;
    border-radius: 18px;
    color: #e53935;
    font-weight: bold;
    font-size: 1.35em;
    box-shadow: 0 4px 16px rgba(229,57,53,0.10);
    transition: border-color 0.2s, box-shadow 0.2s, background 0.2s;
    outline: none;
    margin-right: 12px;
    min-height: 56px;
}

.hotkey-entry select option {
    font-size: 1.25em;
    padding: 16px 24px;
    border-radius: 12px;
    background: #fff;
    color: #e53935;
    margin: 8px 0;
}

.hotkey-entry select:focus option {
    background: #ffeaea;
    color: #b71c1c;
}

.hotkey-entry select::-webkit-scrollbar {
    width: 12px;
    background: #ffeaea;
    border-radius: 8px;
}

.hotkey-entry select::-webkit-scrollbar-thumb {
    background: #e53935;
    border-radius: 8px;
}

.hotkey-entry select:-moz-focusring {
    color: #b71c1c;
    background: #ffeaea;
}

.hotkey-entry select:focus {
    border-color: #b71c1c;
    box-shadow: 0 0 0 3px rgba(229,57,53,0.15);
    background-color: #fff;
}

.speed-wrapper input {
    width: 100px;
    border: 1px solid #e53935;
    border-radius: 4px;
    padding: 10px 0 10px 14px;
    background: #fff;
    color: #222;
    font-size: 1.08em;
    font-weight: bold;
}

.hotkey-input {
    border: 1px solid #e53935;
    border-radius: 4px;
    padding: 10px 0 10px 14px;
    background: #fff;
    color: #222;
    font-size: 1.08em;
    font-weight: bold;
}

.right-btn-wrapper {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

#addHotkeyBtn, #okBtn, .importExport, .hotkey-entry button, #homeBtnBottom, #saveSharedBtnBottom {
    padding: 14px 32px;
    border-radius: 6px;
    border: none;
    background: #e53935;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.15em;
    box-shadow: 0 2px 8px rgba(229,57,53,0.10);
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    outline: none;
    position: relative;
}

#addHotkeyBtn:hover, #okBtn:hover, .importExport:hover, .hotkey-entry button:hover, #homeBtnBottom:hover, #saveSharedBtnBottom:hover {
    background: #b71c1c;
    color: #fff;
    box-shadow: 0 4px 16px rgba(229,57,53,0.18);
}

#addHotkeyBtn:active, #okBtn:active, .importExport:active, .hotkey-entry button:active, #infoBtn:active, #homeBtnBottom:active, #saveSharedBtnBottom:active {
    background: #b71c1c;
    color: #fff;
}

.hotkey-entry button {
    padding: 12px 24px;
    margin: 0 0 0 12px;
    box-sizing: border-box;
    align-self: center;
    max-width: 140px;
    min-width: 100px;
    background: #e53935;
    color: #fff;
    border: none;
    font-size: 1.08em;
    font-weight: bold;
}

.hotkey-entry button:active {
    background: #e53935;
    color: #fff;
}

#outputMsg {
    margin-top: 24px;
    margin-bottom: 24px;
    color: #e53935;
    font-size: 1.15em;
    font-weight: bold;
    text-align: center;
    position: relative;
    z-index: 1;
}

small {
    display: block;
    margin-bottom: 18px;
    margin-top: 8px;
    color: #b71c1c;
    font-size: 1.08em;
    font-weight: bold;
}

.floating-warning {
    z-index: 9999;
    background: #fff;
    color: #e53935;
    border: 1px solid #e53935;
    border-radius: 10px;
    padding: 14px 28px;
    font-size: 1.08em;
    font-weight: bold;
    box-shadow: 0 2px 12px rgba(229,57,53,0.18);
    opacity: 1;
    pointer-events: none;
    position: fixed;
}

.menu-bar {
    background: #e53935;
    color: #fff;
    padding: 20px 48px;
    font-size: 1.15em;
    font-weight: bold;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #b71c1c;
    border-radius: 0 0 16px 16px;
    box-shadow: 0 2px 8px rgba(229,57,53,0.10);
    position: relative;
    z-index: 2;
    margin-bottom: 32px;
}

.menu-bar a,
.menu-bar button,
.menu-bar select {
    color: #fff;
    background: transparent;
    border: none;
    font-weight: bold;
    font-size: 1.08em;
    margin-right: 32px;
    padding: 10px 18px;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.2s;
    outline: none;
}

.menu-bar a:hover,
.menu-bar button:hover,
.menu-bar select:focus {
    color: #ffd6d6;
}

.menu-bar select {
    border-radius: 8px;
    padding: 10px 40px 10px 16px;
    border: none;
    appearance: none;
    box-shadow: none;
    font-weight: bold;
    color: #fff;
    min-width: 120px;
    font-size: 1.08em;
    position: relative;
    background: #e53935 url("data:image/svg+xml,%3Csvg width='16' height='16' fill='white' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 6l4 4 4-4' stroke='white' stroke-width='2' fill='none'/%3E%3C/svg%3E") no-repeat right 12px center;
    background-size: 18px 18px;
    cursor: pointer;
    outline: none;
    transition: background 0.2s, color 0.2s;
}

.menu-bar select:focus {
    background: #b71c1c;
    color: #fff;
    box-shadow: 0 0 0 2px rgba(229,57,53,0.15);
}

.custom-dropdown {
    position: relative;
    min-width: 100px;
    font-size: 1.05em;
    font-weight: bold;
    color: #e53935;
    margin-right: 8px;
    user-select: none;
}

.custom-dropdown-wrapper {
    display: flex;
    align-items: center;
    position: relative;
}

.dropdown-menu-help {
    margin-left: 10px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    width: 22px;
    height: 22px;
    position: relative;
}

.dropdown-menu-help svg {
    width: 22px;
    height: 22px;
    display: block;
}

.dropdown-menu-tooltip {
    display: none;
    position: absolute;
    left: 32px;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    color: #e53935;
    border: 1px solid #e53935;
    border-radius: 8px;
    padding: 12px 18px;
    font-size: 1em;
    font-weight: normal;
    box-shadow: 0 2px 12px rgba(229,57,53,0.18);
    z-index: 100;
    white-space: pre-line;
    min-width: 260px;
}

.dropdown-menu-help:hover + .dropdown-menu-tooltip,
.dropdown-menu-help:focus + .dropdown-menu-tooltip {
    display: block;
}

.custom-dropdown-selected {
    background: #fff;
    border: 3px solid #e53935;
    border-radius: 12px;
    padding: 12px 32px 12px 14px;
    cursor: pointer;
    box-shadow: 0 4px 16px rgba(229,57,53,0.10);
    position: relative;
    transition: border-color 0.2s, box-shadow 0.2s, background 0.2s;
    font-size: 1.08em;
}

.custom-dropdown-selected:after {
    content: '';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    pointer-events: none;
    background: url("data:image/svg+xml,%3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5' stroke='%23e53935' stroke-width='2.5' fill='none'/%3E%3C/svg%3E") no-repeat center center/15px 15px;
}

.custom-dropdown.open .custom-dropdown-selected {
    border-color: #b71c1c;
    box-shadow: 0 0 0 3px rgba(229,57,53,0.15);
    background-color: #fff;
}

.custom-dropdown-options {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border: 3px solid #e53935;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(229,57,53,0.18);
    z-index: 10;
    margin-top: 2px;
    overflow: hidden;
}

.custom-dropdown.open .custom-dropdown-options {
    display: block;
}

.custom-dropdown-option {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 14px;
    cursor: pointer;
    font-size: 1.05em;
    color: #e53935;
    background: #fff;
    transition: background 0.15s, color 0.15s;
}

.custom-dropdown-option:hover,
.custom-dropdown-option.selected {
    background: #ffeaea !important;
    color: #b71c1c !important;
}

.custom-dropdown-option .dropdown-help {
    margin-left: 8px;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    width: 16px;
    height: 16px;
}

.custom-dropdown-option .dropdown-help svg {
    width: 16px;
    height: 16px;
    display: block;
}

.dropdown-tooltip {
    display: none;
    background: #fff;
    color: #e53935;
    border: 1px solid #e53935;
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 0.98em;
    font-weight: bold;
    box-shadow: 0 2px 12px rgba(229,57,53,0.18);
    z-index: 9999;
    white-space: pre-line;
    min-width: 220px;
    position: fixed;
}

.custom-dropdown-option:not(:last-child) {
    border-bottom: 1px solid #e53935;
}

#logo:focus, #logo:hover {
    outline: none;
    outline-offset: 0;
    box-shadow: none;
}

#addHotkeyBtn:focus, #okBtn:focus, #exportBtn:focus, #importBtn:focus, #shareBtn:focus, #themeBtn:focus, .hotkey-entry button:focus, #infoBtn:focus, #exportBtn:hover, #importBtn:hover, #shareBtn:hover, #themeBtn:hover, #infoBtn:hover, .toggle-switch .slider:hover, .slider:focus, #homeBtnBottom:focus, #saveSharedBtnBottom:focus, #homeBtn:focus, #homeBtn:hover, #saveSharedBtn:focus, #saveSharedBtn:hover, #logo:focus .logo, #logo:hover .logo, #copyBtn:hover, #copyBtn:focus {
    outline: 2px solid #e53935;
    outline-offset: 2px;
    box-shadow: 0 0 0 3px rgba(229,57,53,0.18);
}

#addHotkeyBtn:active, #okBtn:active, #exportBtn:active, #importBtn:active, #shareBtn:active, #themeBtn:active, .hotkey-entry button:active, #infoBtn:active, .toggle-switch .slider:active, .slider:active, #homeBtnBottom:active, #saveSharedBtnBottom:active, #homeBtn:active, #saveSharedBtn:active, #logo:active .logo, #copyBtn:active {
    filter: brightness(1.2);
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out;
}

#questionMark:hover, #questionMark:focus {
    outline: none;
}

#questionMark:hover svg circle,
#questionMark:focus svg circle {
    fill: #b71c1c;
}

#questionMark svg circle {
    fill: #e53935;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
    cursor: pointer;
    z-index: 2;
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background: #e0e0e0;
    border-radius: 24px;
    transition: background 0.2s;
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background: #fff;
    border-radius: 50%;
    transition: transform 0.2s;
    box-shadow: 0 2px 6px rgba(229,57,53,0.10);
}

.hotkey-enabled:checked + .toggle-switch .slider {
    background: #e53935;
}

.hotkey-enabled:checked + .toggle-switch .slider:before {
    transform: translateX(20px);
    background: #fff;
}

.toggle-switch .slider {
    box-shadow: 0 2px 8px rgba(229,57,53,0.10);
}

.toggle-switch:not(.no-active):active .slider:before {
    width: 24px;
}

.custom-tooltip {
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 16px;
    background: #fff;
    color: #e53935;
    border: 1px solid #e53935;
    border-radius: 8px;
    padding: 12px 18px;
    font-size: 1em;
    font-weight: normal;
    box-shadow: 0 2px 12px rgba(229,57,53,0.18);
    z-index: 10000;
    white-space: pre-line;
    min-width: 220px;
    display: none;
    pointer-events: none;
    max-width: 320px;
}

.has-tooltip:hover .custom-tooltip,
.has-tooltip:focus .custom-tooltip,
.has-tooltip.show-tooltip .custom-tooltip {
    display: block;
}

.has-tooltip {
    position: relative;
    cursor: pointer;
}

.custom-tooltip.left {
    left: auto;
    right: 100%;
    margin-left: 0;
    margin-right: 16px;
}

.custom-tooltip::before {
    content: "";
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    border-width: 6px;
    border-style: solid;
    border-color: transparent #e53935 transparent transparent;
}

.custom-tooltip.left::before {
    left: auto;
    right: -10px;
    border-color: transparent transparent transparent #e53935;
}

.icon-btn {
    background: #e53935;
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(229,57,53,0.10);
    cursor: pointer;
    outline: none;
}

.icon-btn:hover, .icon-btn:focus {
    background: #b71c1c;
    box-shadow: 0 4px 16px rgba(229,57,53,0.18);
}

.icon-btn svg {
    display: block;
}

#instructions-container {
    max-width: 700px;
    margin: 32px auto;
    background: #fff;
    color: #94201c;
    padding: 48px 56px;
    border-radius: 12px;
    z-index: 999999;
}

#instructions-container ul {
    color: #e53935;
}

#legacyUrlMsg, #welcomeMsg {
    background: #fff8f8;
    border: 1.5px solid #e53935;
    color: #b71c1c;
}

body.dark-mode {
    background: #121212 url("../images/background.png") no-repeat center center fixed;
    background-size: cover;
    color: #eee;
}

body.dark-mode::before {
    background: rgba(18, 18, 18, 0.75);
}

.dark-mode .header {
    background: #1e1e1e;
    border-bottom: 2px solid #ff6f60;
}

.dark-mode .header .opaque {
    background: rgba(30, 30, 30, 0.5);
    border-bottom: 2px solid rgba(255, 111, 96, 0.5);
}

.dark-mode h1 {
    color: #ff6f60;
}

.dark-mode form#hotkeyForm {
    background: rgba(30, 30, 30, 0.85);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
}

.dark-mode .hotkey-entry {
    background: #1e1e1e;
    border: 1px solid #ff6f60;
}

.dark-mode .hotkey-entry label {
    color: #ff8a80;
}

.dark-mode .hotkey-entry select {
    background: #1e1e1e;
    border-color: #ff6f60;
    color: #ff8a80;
}

.dark-mode .menu-bar {
    background: #1e1e1e;
    border-bottom-color: #ff6f60;
}

.dark-mode .custom-dropdown-selected {
    background: #1e1e1e;
    border-color: #ff6f60;
    color: #ff8a80;
}

.dark-mode #addHotkeyBtn,
.dark-mode #okBtn,
.dark-mode .importExport,
.dark-mode .hotkey-entry button,
.dark-mode #homeBtnBottom,
.dark-mode #saveSharedBtnBottom {
    background: #ff6f60;
    color: #121212;
}

.dark-mode #instructions-container {
    background: #1e1e1e;
    color: #ffb4aa;
}

.dark-mode #legacyUrlMsg,
.dark-mode #welcomeMsg {
    background: #2a1a1a;
    border-color: #ff6f60;
    color: #ffb4aa;
}

.dark-mode small {
    color: #ffb4aa;
}

.dark-mode #instructions-container ul {
    color: #ff6f60;
}

.dark-mode #outputMsg {
    color: #ff6f60;
}

.dark-mode .custom-dropdown {
    color: #ff6f60;
}

.dark-mode .dropdown-menu-tooltip {
    background: #1e1e1e;
    color: #ff6f60;
    border-color: #ff6f60;
    box-shadow: 0 2px 12px rgba(255, 111, 96, 0.18);
}

.dark-mode .custom-dropdown-selected {
    background: #1e1e1e;
    border-color: #ff6f60;
    box-shadow: 0 4px 16px rgba(255, 111, 96, 0.1);
}

.dark-mode .custom-dropdown-selected:after {
    background: url("data:image/svg+xml,%3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5' stroke='%23ff6f60' stroke-width='2.5' fill='none'/%3E%3C/svg%3E") no-repeat center center/15px 15px;
}

.dark-mode .custom-dropdown.open .custom-dropdown-selected {
    border-color: #ff8a80;
    box-shadow: 0 0 0 3px rgba(255, 138, 128, 0.15);
    background-color: #1e1e1e;
}

.dark-mode .custom-dropdown-options {
    background: #1e1e1e;
    border-color: #ff6f60;
    box-shadow: 0 8px 32px rgba(255, 111, 96, 0.18);
}

.dark-mode .custom-dropdown-option {
    color: #ff6f60;
    background: #1e1e1e;
}

.dark-mode .custom-dropdown-option:hover,
.dark-mode .custom-dropdown-option.selected {
    background: #2a1a1a !important;
    color: #ff8a80 !important;
}

.dark-mode .dropdown-tooltip {
    background: #1e1e1e;
    color: #ff6f60;
    border-color: #ff6f60;
    box-shadow: 0 2px 12px rgba(255, 111, 96, 0.18);
}

.dark-mode .custom-dropdown-option:not(:last-child) {
    border-bottom: 1px solid #ff6f60;
}

.dark-mode #homeBtn,
.dark-mode #saveSharedBtn,
.dark-mode #copyBtn,
.dark-mode #infoBtn,
.dark-mode #shareBtn,
.dark-mode #exportBtn,
.dark-mode #importBtn,
.dark-mode #themeBtn {
    background: #ff6f60 !important;
}

.dark-mode #homeBtn svg circle,
.dark-mode #saveSharedBtn svg circle,
.dark-mode #copyBtn svg circle,
.dark-mode #infoBtn svg circle,
.dark-mode #shareBtn svg circle,
.dark-mode #exportBtn svg circle,
.dark-mode #importBtn svg circle,
.dark-mode #themeBtn svg circle {
    fill: #1e1e1e !important;
}

.dark-mode #homeBtn svg text,
.dark-mode #saveSharedBtn svg text,
.dark-mode #copyBtn svg text,
.dark-mode #infoBtn svg text,
.dark-mode #shareBtn svg text,
.dark-mode #exportBtn svg text,
.dark-mode #importBtn svg text,
.dark-mode #themeBtn svg text {
    fill: #ff6f60 !important;
}

.dark-mode .dropdown-help svg circle,
.dark-mode #questionMark svg circle {
    fill: #ff6f60 !important;
}

.dark-mode #shareCopyMsg {
    background: #1e1e1e !important;
    color: #ff6f60 !important;
}

.dark-mode .dropdown-help svg text,
.dark-mode #questionMark svg text {
    fill: #121212 !important;
}

.dark-mode #questionMark:hover svg circle,
.dark-mode #questionMark:focus svg circle {
    fill: #992a2a !important;
}

.dark-mode .custom-tooltip {
    background: #1e1e1e;
    color: #ff6f60;
    border-color: #ff6f60;
    box-shadow: 0 2px 12px rgba(255, 111, 96, 0.18);
}

.dark-mode .custom-tooltip::before {
    border-color: transparent #ff6f60 transparent transparent;
}

.dark-mode .custom-tooltip.left::before {
    border-color: transparent transparent transparent #ff6f60;
}

.dark-mode .hotkey-input,
.dark-mode .speed-wrapper input {
    border-color: #ff6f60;
    background: #1e1e1e;
    color: #ffb4aa;
}

.dark-mode .toggle-switch .slider {
    background: #333;
    box-shadow: 0 2px 8px rgba(255, 111, 96, 0.10);
}

.dark-mode .toggle-switch .slider:before {
    background: #555;
    box-shadow: 0 2px 6px rgba(255, 111, 96, 0.10);
}

.dark-mode .hotkey-enabled:checked + .toggle-switch .slider {
    background: #ff6f60;
}

.dark-mode .hotkey-enabled:checked + .toggle-switch .slider:before {
    background: #1e1e1e;
}

.dark-mode .version {
    color: #ffb4aa;
}

.dark-mode #addHotkeyBtn:focus,
.dark-mode #okBtn:focus,
.dark-mode #exportBtn:focus,
.dark-mode #importBtn:focus,
.dark-mode #shareBtn:focus,
.dark-mode #themeBtn:focus,
.dark-mode .hotkey-entry button:focus,
.dark-mode #infoBtn:focus,
.dark-mode #exportBtn:hover,
.dark-mode #importBtn:hover,
.dark-mode #shareBtn:hover,
.dark-mode #themeBtn:hover,
.dark-mode #infoBtn:hover,
.dark-mode .toggle-switch .slider:hover,
.dark-mode .slider:focus,
.dark-mode #homeBtnBottom:focus,
.dark-mode #saveSharedBtnBottom:focus,
.dark-mode #homeBtn:focus,
.dark-mode #homeBtn:hover,
.dark-mode #saveSharedBtn:focus,
.dark-mode #saveSharedBtn:hover,
.dark-mode #logo:focus .logo,
.dark-mode #logo:hover .logo,
.dark-mode #copyBtn:hover,
.dark-mode #copyBtn:focus {
    outline: 2px solid #ff6f60;
    outline-offset: 2px;
    box-shadow: 0 0 0 3px rgba(255, 111, 96, 0.18);
}

.dark-mode .icon-btn:hover,
.dark-mode .icon-btn:focus {
    background: #992a2a;
    box-shadow: 0 4px 16px rgba(255, 111, 96, 0.18);
}

.dark-mode #addHotkeyBtn:hover,
.dark-mode #okBtn:hover,
.dark-mode .importExport:hover,
.dark-mode .hotkey-entry button:hover,
.dark-mode #homeBtnBottom:hover,
.dark-mode #saveSharedBtnBottom:hover {
    background: #992a2a;
    color: #ffb4aa;
    box-shadow: 0 4px 16px rgba(255, 111, 96, 0.18);
}

.dark-mode .floating-warning {
    background: #2b2b2b;
    color: #ff6f60;
}

.hotkey-entry.dragging {
    opacity: 0.7;
    box-shadow: 0 0 16px 4px #ff6f60;
    background: #2b2b2b;
    z-index: 10;
}

.dark-mode .hotkey-entry.drag-over {
    border: 2.5px dashed #992a2a;
    background: #1e1e1e;
}

.dark-mode #dragDropModal {
    background: rgba(30, 30, 30, 0.97) !important;
    box-shadow: 0 4px 32px rgba(255, 111, 96, 0.18) !important;
}

.dark-mode #dragDropCloseBtn {
    background: #ff6f60 !important;
    color: #1e1e1e !important;
}

.dark-mode #dragDropBox {
    border: 2.5px dashed #ff6f60 !important;
    background: #1e1e1e !important;
    color: #ff8a80 !important;
    box-shadow: 0 4px 32px rgba(255, 111, 96, 0.10) !important;
}

.dark-mode #dragDropOverlay {
    background: rgba(30, 30, 30, 0.75) !important;
}

