<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpeedTube Shared Hotkey Settings</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="icon" type="image/png" href="../images/icon.png">
</head>
<body>
    <div class="header" style="position:relative;">
        <a href="index.html" style="display:inline-block;" tabindex="0" id="logo" class="has-tooltip">
            <img src="../images/icon.png" alt="SpeedTube Logo" class="logo">
            <span class="custom-tooltip">Go to your hotkey settings</span>
        </a>
        <h1 id="h1">Shared Hotkey Settings</h1>
        <span class="version" id="versionSpan"></span>
        <div style="position:absolute;top:50%;right:32px;transform:translateY(-50%);display:flex;gap:12px;z-index:10;">
            <button id="homeBtn" class="has-tooltip icon-btn" style="width:44px;height:44px;border-radius:50%;background:#e53935;display:flex;align-items:center;justify-content:center;padding:0;">
                <svg width="26" height="26" viewBox="0 0 20 20">
                    <circle cx="10" cy="10" r="10" fill="#fff"/>
                    <text x="10" y="15" text-anchor="middle" font-size="13" fill="#e53935" font-family="Arial" font-weight="bold">🏠</text>
                </svg>
                <span class="custom-tooltip left">Go to your hotkey settings</span>
            </button>
            <button id="saveSharedBtn" class="has-tooltip icon-btn" style="width:44px;height:44px;border-radius:50%;background:#e53935;display:flex;align-items:center;justify-content:center;padding:0;">
                <svg width="26" height="26" viewBox="0 0 20 20">
                    <circle cx="10" cy="10" r="10" fill="#fff"/>
                    <text x="10" y="15" text-anchor="middle" font-size="13" fill="#e53935" font-family="Arial" font-weight="bold">💾</text>
                </svg>
                <span class="custom-tooltip left">Save these hotkeys to your settings (<b>Ctrl + S</b>)</span>
            </button>
            <button id="copyBtn" class="has-tooltip icon-btn" style="width:44px;height:44px;border-radius:50%;background:#e53935;display:flex;align-items:center;justify-content:center;padding:0;">
                <svg width="26" height="26" viewBox="0 0 20 20">
                    <circle cx="10" cy="10" r="10" fill="#fff"/>
                    <text x="10" y="15" text-anchor="middle" font-size="13" fill="#e53935" font-family="Arial" font-weight="bold">🔗</text>
                </svg>
                <span class="custom-tooltip left">Copy the link to the shared hotkey settings</span>
            </button>
            <a href="instructions.html" id="infoBtn" class="has-tooltip icon-btn" style="width:44px;height:44px;display:flex;align-items:center;justify-content:center;background:#e53935;border-radius:50%;text-decoration:none;">
                <svg width="26" height="26" viewBox="0 0 20 20">
                    <circle cx="10" cy="10" r="10" fill="#fff"/>
                    <text x="10" y="15" text-anchor="middle" font-size="13" fill="#e53935" font-family="Arial" font-weight="bold">i</text>
                </svg>
                <span class="custom-tooltip left">View instructions and help</span>
            </a>
            <button id="themeBtn" class="has-tooltip icon-btn" style="width:44px;height:44px;border-radius:50%;background:#e53935;display:flex;align-items:center;justify-content:center;padding:0;">
                <svg width="26" height="26" viewBox="0 0 20 20">
                    <circle cx="10" cy="10" r="10" fill="#fff"/>
                    <text x="10" y="15" text-anchor="middle" font-size="13" fill="#e53935" font-family="Arial" font-weight="bold">🌙</text>
                </svg>
                <span class="custom-tooltip left">Switch to dark mode</span>
            </button>
        </div>
    </div>
    <form id="hotkeyForm">
        <div id="outputMsg" style="margin-bottom:18px;font-weight:bold;text-align:center;"></div>
        <div id="hotkeyList"></div>
        <div style="display:flex;justify-content:center;gap:18px;margin-top:32px;">
            <button type="button" id="saveSharedBtnBottom" class="has-tooltip">
                💾 Save to My Settings
                <span class="custom-tooltip">Save these hotkeys to your settings (<b>Ctrl + S</b>)</span>
            </button>
            <button type="button" id="homeBtnBottom" class="has-tooltip">
                🏠 Go to My Hotkeys
                <span class="custom-tooltip">Go to your hotkey settings</span>
            </button>
        </div>
    </form>
    <script src="../javascript/share.js"></script>
    <script src="../modules/leader-line.min.js"></script>
</body>
</html>
